.grid-adminbar{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.grid-app{background-color:#000}.grid-logo{width:100px;height:60px;background-color:#ff0}.is-draft .grid-logo{background-color:#ff0}.is-success .grid-logo{background-color:#32cd32}.is-published .grid-logo{background-color:#32cd32}.is-error .grid-logo{background-color:red}.grid-menu{margin:0;padding:0}.grid-menu__item{display:inline-block}.grid-menu__button{border:none;background-color:#fff}.dropbtn{background-color:#4CAF50;color:white;padding:16px;font-size:16px;border:none;cursor:pointer}.dropdown{position:relative;display:inline-block}.dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1}.dropdown-content a{color:black;padding:12px 16px;text-decoration:none;display:block}.dropdown-content a:hover{background-color:#f1f1f1}.dropdown:hover .dropdown-content{display:block}.dropdown:hover .dropbtn{background-color:#3e8e41}.grid-notifications{width:50px;height:60px;margin-left:auto;background-color:red;position:relative}.grid-notifications__list{position:absolute;right:0}.grid-notification__item{padding:10px;margin-bottom:5px;background-color:#ff0}.grid-notification__button{border-radius:50%;background-color:rgba(255,255,255,0.4);color:red;border:none}
/*# sourceMappingURL=the-grid.css.map */